# prueba-sanfelipe

./: .gitignore  AuthPostman.json  CompraPostman.json  MovimientoPostman.json  ProductoPostman.json  VentaPostman.json  script-general.sql
back/MS.Auth/: MS.Auth.Api.sln  MS.Auth.sln
back/MS.Auth/MS.Auth.Api/: MS.Auth.Api.http  MS.AuthService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
back/MS.Auth/MS.Auth.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
back/MS.Auth/MS.Auth.Api/Models/: LoginRequest.cs
back/MS.Auth/MS.Auth.Api/Properties/: launchSettings.json
back/MS.Auth/MS.Auth.Application/: Class1.cs  MS.Auth.Application.csproj
back/MS.Auth/MS.Auth.Domain/: Class1.cs
back/MS.Auth/MS.Auth.Infrastructure/: Class1.cs  MS.Auth.Infrastructure.csproj
back/MS.Compras/: MS.CompraServicio.sln  MS.Compras.sln
back/MS.Compras/MS.Compra.Api/: MS.Compra.Api.csproj  MS.Compra.Api.http  Program.cs  WeatherForecast.cs
back/MS.Compras/MS.Compra.Api/Controllers/: CompraController.cs  WeatherForecastController.cs
back/MS.Compras/MS.Compra.Api/Properties/: launchSettings.json
back/MS.Compras/MS.Compra.Application/: Class1.cs  MS.Compra.Application.csproj
back/MS.Compras/MS.Compra.Application/Facades/: OrderFacade.cs
back/MS.Compras/MS.Compra.Application/Ports/: ICreateOrderRepository.cs  IGetAllOrdersRepository.cs
back/MS.Compras/MS.Compra.Application/UseCases/: CreateOrderCabCommand.cs  CreateOrderDetCommand.cs  CreateOrderHandler.cs  GetAllOrdersCabCommand.cs  GetAllOrdersDetCommand.cs  GetAllOrdersHandler.cs
back/MS.Compras/MS.Compra.Domain/: Class1.cs  MS.Compra.Domain.csproj
back/MS.Compras/MS.Compra.Domain/Entities/: OrderCab.cs  OrderCabEntity.cs  OrderDet.cs  OrderDetEntity.cs
back/MS.Compras/MS.Compra.Domain/Exceptions/: DomainException.cs
back/MS.Compras/MS.Compra.Infrastructure/: Class1.cs  MS.Compra.Infrastructure.csproj
back/MS.Compras/MS.Compra.Infrastructure/Decorators/: LoggingGetAllOrdersRepositoryDecorator.cs  LoggingOrderRepositoryDecorator.cs
back/MS.Compras/MS.Compra.Infrastructure/Mappers/: OrderCabMapper.cs
back/MS.Compras/MS.Compra.Infrastructure/Repositories/: CreateOrderRepository.cs  GetAllOrdersRepository.cs
back/MS.Gateway/: Program.cs  appsettings.json
back/MS.Gateway/Properties/: launchSettings.json
back/MS.Movimientos/: MS.MovimientoServicio.sln  MS.Movimientos.sln
back/MS.Movimientos/MS.Movimiento.Api/: MS.Movimiento.Api.csproj  MS.Movimiento.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
back/MS.Movimientos/MS.Movimiento.Api/Controllers/: MovimientoController.cs  WeatherForecastController.cs
back/MS.Movimientos/MS.Movimiento.Api/Properties/: launchSettings.json
back/MS.Movimientos/MS.Movimiento.Application/: Class1.cs  MS.Movimiento.Application.csproj
back/MS.Movimientos/MS.Movimiento.Application/Facades/: MovementFacade.cs
back/MS.Movimientos/MS.Movimiento.Application/Ports/: ICreateMovementRepository.cs
back/MS.Movimientos/MS.Movimiento.Application/UseCases/: CreateMovementCabCommand.cs  CreateMovementDetCommand.cs  CreateMovementHandler.cs
back/MS.Movimientos/MS.Movimiento.Domain/: Class1.cs
back/MS.Movimientos/MS.Movimiento.Infrastructure/: Class1.cs  MS.Movimiento.Infrastructure.csproj
back/MS.Movimientos/MS.Movimiento.Infrastructure/Decorators/: LoggingMovementRepositoryDecorator.cs
back/MS.Movimientos/MS.Movimiento.Infrastructure/Repositories/: CreateMovementRepository.cs
back/MS.OrquestadorCompras/MS.OrquestadorComprasService/: MS.OrquestadorComprasService.sln
back/MS.Productos/: MS.ProductoServicio.sln  MS.Productos.sln
back/MS.Productos/MS.Producto.Api/: MS.Producto.Api.csproj  MS.Producto.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
back/MS.Productos/MS.Producto.Application/: Class1.cs  MS.Producto.Application.csproj
back/MS.Productos/MS.Producto.Application/Facades/: ProductFacade.cs
back/MS.Productos/MS.Producto.Application/Ports/: ICreateProductRepository.cs  IGetAllProductsRepository.cs
back/MS.Productos/MS.Producto.Application/UseCases/: CreateProductCommand.cs  CreateProductHandler.cs  GetAllProductsHandler.cs
back/MS.Productos/MS.Producto.Domain/: Class1.cs
back/MS.Productos/MS.Producto.Infrastucture/: Class1.cs  MS.Producto.Infrastucture.csproj
back/MS.Ventas/: MS.VentaServicio.sln  MS.Ventas.sln
back/MS.Ventas/MS.Venta.Api/: MS.Venta.Api.csproj  MS.Venta.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
back/MS.Ventas/MS.Venta.Api/Controllers/: VentaController.cs  WeatherForecastController.cs
back/MS.Ventas/MS.Venta.Api/Properties/: launchSettings.json
back/MS.Ventas/MS.Venta.Application/: Class1.cs  MS.Venta.Application.csproj
back/MS.Ventas/MS.Venta.Application/Facades/: SaleFacade.cs
back/MS.Ventas/MS.Venta.Application/Ports/: ICreateSaleRepository.cs
back/MS.Ventas/MS.Venta.Application/UseCases/: CreateSaleCabCommand.cs  CreateSaleDetCommand.cs  CreateSaleHandler.cs
back/MS.Ventas/MS.Venta.Domain/: Class1.cs
back/MS.Ventas/MS.Venta.Domain/Entities/: SaleCab.cs  (+3 more)
back/MS.Ventas/MS.Venta.Infrastructure/: Class1.cs  MS.Venta.Infrastructure.csproj
back/MS.Ventas/MS.Venta.Infrastructure/Data/: SaleDbContext.cs
back/MS.Ventas/MS.Venta.Infrastructure/Decorators/: LoggingSaleRepositoryDecorator.cs
back/MS.Ventas/MS.Venta.Infrastructure/Mappers/: SaleCabMapper.cs
back/MS.Ventas/MS.Venta.Infrastructure/Repositories/: CreateSaleRepository.cs  CreateSaleRepositoryEF.cs
front/: package-lock.json
front/sistemacomercial/: README.md  angular.json  package-lock.json  package.json
front/sistemacomercial/src/: index.html  main.ts
(+88 files in other folders)
